//
//  main.swift
//  4 H\W
//
//  Created by Рауль on 26/11/22.
//

import Foundation



//№1.  Используя условные операторы, функции и циклы создать следующую программу:
//
//Разобрать числа от 1 до 100
//Выписать через запятую все числа(в одну строку) кратные 2, 3, 4, 5 (для каждого числа разные переменные)
//Например: "2,4,6,8...)
//
var two = "кратные 2:"
var three = "кратные 3:"
var four = "кратные 4:"
var five = "кратные 5:"
for numb in 1...100 {
    if numb % 2 == 0 {
        two += ("\( numb),")
        print(two)
    }
        if numb % 3 == 0 {
            three += ("\(numb), ")
            print (three)

        }
        if numb % 4 == 0 {
            four += ("\(numb), ")
            print (four)

        }

        if numb % 5 == 0 {
            five += ("\(numb), ")
            print (five)

        }

    }

    
    
    //Используя условные операторы, функции и циклы создать следующую программу:
    //Записать в одну переменную типа String 20 разных слов (с разной длиной) через запятую
    //После того, как созданная ранее функция примет как аргумент созданную строку - вернет следующее (например) - “Яблоко - 6 символов \n Морковь - 7 символов” и т.д до последнего слова
    
    
    var string = "Сегодня такой замечательный день, чтобы начать кодить и скинуть дз Руслану"
var word = ""
var words = ""
func dictionary() {
    for symbols in string {
        if symbols != "," && symbols != "." {
            word += "\(symbols)"
        } else {
            words += word
            words += (" \(word.count)  букв ")
            word += ""

        }
    }
}

dictionary()
print(words)

